<!DOCTYPE html>
<!-- saved from url=(0063)http://cs.wellesley.edu/~casschris/Documents/beta/calendar.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Calendar </title>
	<meta charset="utf-8">
	<link href="http://cs.wellesley.edu/~casschris/Documents/beta/whiptails.css" rel="stylesheet">  
	<link href="./Calendar_files/css" rel="stylesheet" type="text/css">
	<link href="./Calendar_files/css(1)" rel="stylesheet" type="text/css">
	
<style type="text/css"></style></head>

<body>

	<div class="wrapper">
	
	<header>
		<div id="logos">
			<a href="https://twitter.com/thewholedamnbus">
  				<img src="./Calendar_files/twitter-logo.png" alt="Twitter Logo">
			</a>
			
			<a href="http://whiptailbus.wordpress.com/">
  				<img src="./Calendar_files/wordpress-logo.png" alt="Wordpress Logo" width="50px" height="50px">
			</a>
			
			<a href="http://www.youtube.com/user/wellesleywhiptails">
  				<img src="./Calendar_files/youtube-logo.png" alt="YouTube Logo" width="50px" height="50px">
			</a>
		</div>
		
		<a href="http://cs.wellesley.edu/~casschris/Documents/beta/about.html"><h1> Wellesley Whiptails </h1></a>
		<!-- Make the title a link later -->
		
		
	</header>

	<aside>
		<ul>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/about.html"><li> About  </li> </a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/roster.html"><li> Roster  </li> </a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/tournaments.html"><li> Tournaments </li> </a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/merchandise.html"> <li> Merchandise  </li></a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/gallery.html"><li> Gallery  </li></a>
			<a href="./Calendar_files/Calendar.html"><li> Calendar  </li></a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/contact.html"><li> Contact</li></a> 
		</ul>
	</aside>
	
	<div class="content">
	
		<h2> Calendar </h2>
			
			<!-- This div will be floated in the CSS to appear on the right side of the calendar -->
			<div id="dates">
				<h3> Important Dates</h3>
				<ul>
					<li>Start of Classes: 8/31
					</li><li>Open Practices: TBA
					</li><li>Practice Begins: TBA
					</li><li>WUT: TBA
				</li></ul>
			</div>
		
		<!-- This is the code to embed the Google calendar, copied from Google.  
		It will pop up two validation errors in regards to some of the style elements. -->
		
		<iframe src="./Calendar_files/embed.html" style=" border:solid 1px #777 " width="500" height="400" frameborder="0" scrolling="no"></iframe>
		
	</div>

	<footer>
	<p> Created by: Cassidy Tanner and Christina Wang, CS110 Spring 2015 </p>
	<p>
		<span>
  		<a href="http://validator.w3.org/check?uri=referer">
     		<img src="./Calendar_files/valid-html5v2.png" alt="Valid HTML 5" title="Valid HTML 5" height="18" width="50">
  		</a> 
		</span>
	
		<span>
 		<a href="http://jigsaw.w3.org/css-validator/check/referer">
     		<img src="./Calendar_files/vcss.gif" alt="Valid CSS" title="Valid CSS" height="18" width="50">
  		</a>
  		</span> 
	</p>
</footer>
	
	</div>




</body></html>