<!DOCTYPE html>
<!-- saved from url=(0062)http://cs.wellesley.edu/~casschris/Documents/beta/contact.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Contact Page </title>
	<meta charset="utf-8">
	<link href="http://cs.wellesley.edu/~casschris/Documents/beta/whiptails.css" rel="stylesheet">  
	<link href="./Contact Page_files/css" rel="stylesheet" type="text/css">
	<link href="./Contact Page_files/css(1)" rel="stylesheet" type="text/css">
<style type="text/css"></style></head>

<body>

	<div class="wrapper">

	<header>
		<div id="logos">
			<a href="https://twitter.com/thewholedamnbus">
  				<img src="./Contact Page_files/twitter-logo.png" alt="Twitter Logo">
			</a>
			
			<a href="http://whiptailbus.wordpress.com/">
  				<img src="./Contact Page_files/wordpress-logo.png" alt="Wordpress Logo" width="50px" height="50px">
			</a>
			
			<a href="http://www.youtube.com/user/wellesleywhiptails">
  				<img src="./Contact Page_files/youtube-logo.png" alt="YouTube Logo" width="50px" height="50px">
			</a>
		</div>
		
		<a href="http://cs.wellesley.edu/~casschris/Documents/beta/about.html"><h1> Wellesley Whiptails </h1></a>
		<!-- Make the title a link later -->
		
		
	</header>

	<aside>
		<ul>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/about.html"><li> About  </li> </a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/roster.html"><li> Roster  </li> </a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/tournaments.html"><li> Tournaments </li> </a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/merchandise.html"> <li> Merchandise  </li></a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/gallery.html"><li> Gallery  </li></a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/calendar.html"><li> Calendar  </li></a>
			<a href="./Contact Page_files/Contact Page.html"><li> Contact</li></a> 
		</ul>
	</aside>
	
	<div class="content">
	
	<div id="lizardBackground">
		<div id="boxAndButton">
		  <h2> Contact Us! </h2>
		
			  <p> Interested in joining? Have a question about tournaments? Any other comments
			  or concerns? <br> Send an email to the Whiptails presidents using this form below!
			  Please include your name and your email address in the comment box so that
			  we can follow up with you!</p> 
			
			<!-- form box for users to leave comments -->			 
			  <form id="contact" method="post" action="http://cs.wellesley.edu/~casschris/Documents/beta/mailto_WellesleyWhiptailsUltimate_at_gmail_com.php">
				<textarea id="comment" cols="60" rows="25"> </textarea>
			  </form>	
		
			<!-- submit button sends comment to Whiptails email -->
			  <p>
				<button id="contactSubmitButton">Submit</button>
				<span id="mail_response"></span>
			  </p>
			
		 </div>
			  
			   
			  
		</div>	
			
	</div>
	
	<footer>
	<p> Created by: Cassidy Tanner and Christina Wang, CS110 Spring 2015 </p>
	<p>
		<span>
  		<a href="http://validator.w3.org/check?uri=referer">
     		<img src="./Contact Page_files/valid-html5v2.png" alt="Valid HTML 5" title="Valid HTML 5" height="18" width="50">
  		</a> 
		</span>
	
		<span>
 		<a href="http://jigsaw.w3.org/css-validator/check/referer">
     		<img src="./Contact Page_files/vcss.gif" alt="Valid CSS" title="Valid CSS" height="18" width="50">
  		</a>
  		</span> 
	</p>
</footer>


	<script src="./Contact Page_files/jquery-1.10.2.min.js"></script>
	<script src="./Contact Page_files/contact.js"></script>
	
	</div>
	






</body></html>