<!DOCTYPE html>
<!-- saved from url=(0062)http://cs.wellesley.edu/~casschris/Documents/beta/gallery.html -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Gallery Page </title>
	<meta charset="utf-8">
	<link href="http://cs.wellesley.edu/~casschris/Documents/beta/whiptails.css" rel="stylesheet">  
	<link href="./Gallery Page_files/css" rel="stylesheet" type="text/css">
	<link href="./Gallery Page_files/css(1)" rel="stylesheet" type="text/css">
	
<!-- *********************************************************************** -->
<!-- links to nivo-lightbox plug-in, instructed to include all links in the head of html document -->
<!-- plug-in allows user to click on and enlarge each photo, and to scroll through galleries-->
	<link rel="stylesheet" href="./Gallery Page_files/nivo-lightbox.css" type="text/css">
	<link rel="stylesheet" href="./Gallery Page_files/lightbox-default.css" type="text/css">
	<script src="./Gallery Page_files/jquery-1.10.2.min.js"></script><style type="text/css"></style>
	<script src="./Gallery Page_files/nivo-lightbox.js"></script> 
	
	<script>
		$(document).ready(function(){
    	$('a').nivoLightbox();
		});
	</script>
<!-- ************************************************************************ -->

</head>

<body>

	<div class="wrapper">

		<header>
		<div id="logos">
			<a href="https://twitter.com/thewholedamnbus">
  				<img src="./Gallery Page_files/twitter-logo.png" alt="Twitter Logo">
			</a>
			
			<a href="http://whiptailbus.wordpress.com/">
  				<img src="./Gallery Page_files/wordpress-logo.png" alt="Wordpress Logo" width="50px" height="50px">
			</a>
			
			<a href="http://www.youtube.com/user/wellesleywhiptails">
  				<img src="./Gallery Page_files/youtube-logo.png" alt="YouTube Logo" width="50px" height="50px">
			</a>
		</div>
		
		<a href="http://cs.wellesley.edu/~casschris/Documents/beta/about.html"><h1> Wellesley Whiptails </h1></a>
		<!-- Make the title a link later -->
		
		
	</header>

	<aside>
		<ul>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/about.html"><li> About  </li> </a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/roster.html"><li> Roster  </li> </a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/tournaments.html"><li> Tournaments </li> </a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/merchandise.html"> <li> Merchandise  </li></a>
			<a href="./Gallery Page_files/Gallery Page.html"><li> Gallery  </li></a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/calendar.html"><li> Calendar  </li></a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/contact.html"><li> Contact</li></a> 
		</ul>
	</aside>

			<div class="content">
	
				<h2> Gallery </h2>
		
				<p>Click on each photo to enlarge!</p>
		
<!-- photos are categorized into galleries (Tournaments, Flair, Social), and 
differentiated by "gallery1", "gallery2", and "gallery3" for separate lightbox viewing -->

					<h3> Tournaments </h3>
						
                    <a href="./Gallery Page_files/tournament1.jpg" data-lightbox-gallery="gallery1"> 
                       <img src="./Gallery Page_files/tournament1.jpg" alt="tournament1" width="240">
    				</a>
				
					<a href="./Gallery Page_files/tournament2.jpg" data-lightbox-gallery="gallery1">
    				   <img src="./Gallery Page_files/tournament2.jpg" alt="tournament2" width="240">
					</a>
					
    				<a href="./Gallery Page_files/tournament3.jpg" data-lightbox-gallery="gallery1">
    				   <img src="./Gallery Page_files/tournament3.jpg" alt="tournament3" width="240">
					</a>
					
					<a href="./Gallery Page_files/tournament4.jpg" data-lightbox-gallery="gallery1">
    				   <img src="./Gallery Page_files/tournament4.jpg" alt="tournament4" width="240">
					</a>
					
    				<a href="./Gallery Page_files/tournament5.jpg" data-lightbox-gallery="gallery1">
    				   <img src="./Gallery Page_files/tournament5.jpg" alt="tournament5" width="240">
    				</a>
				
    				<a href="./Gallery Page_files/tournament6.jpg" data-lightbox-gallery="gallery1">
    				   <img src="./Gallery Page_files/tournament6.jpg" alt="tournament6" width="240">
    				</a>
				
    				<a href="./Gallery Page_files/tournament7.jpg" data-lightbox-gallery="gallery1">	
    				   <img src="./Gallery Page_files/tournament7.jpg" alt="tournament7" width="240">
    				</a>
    				
    				<a href="./Gallery Page_files/tournament8.jpg" data-lightbox-gallery="gallery1">
    			       <img src="./Gallery Page_files/tournament8.jpg" alt="tournament8" width="240">
    				</a>
				
					<a href="./Gallery Page_files/tournament9.jpg" data-lightbox-gallery="gallery1">
    				   <img src="./Gallery Page_files/tournament9.jpg" alt="tournament9" width="240">
					</a>
					
    				<a href="./Gallery Page_files/tournament10.jpg" data-lightbox-gallery="gallery1">
    				   <img src="./Gallery Page_files/tournament10.jpg" alt="tournament10" width="240">
    				</a>
					
					<a href="./Gallery Page_files/tournament11.jpg" data-lightbox-gallery="gallery1">
    				   <img src="./Gallery Page_files/tournament11.jpg" alt="tournament11" width="240">
					</a>
					
					<a href="./Gallery Page_files/tournament12.jpg" data-lightbox-gallery="gallery1">
    				   <img src="./Gallery Page_files/tournament12.jpg" alt="tournament12" width="240">
					</a>
					
    				<a href="./Gallery Page_files/tournament14.jpg" data-lightbox-gallery="gallery1">
    				   <img src="./Gallery Page_files/tournament14.jpg" alt="tournament14" width="240">
					</a>
		
					<h3> Flair </h3>
	
					<a href="./Gallery Page_files/flair1.jpg" data-lightbox-gallery="gallery2">
    				   <img src="./Gallery Page_files/flair1.jpg" alt="flair1" width="240">
					</a>
    				
    				<a href="./Gallery Page_files/flair2.jpg" data-lightbox-gallery="gallery2">
    				   <img src="./Gallery Page_files/flair2.jpg" alt="flair2" width="240">
					</a>
				
    				<a href="./Gallery Page_files/flair3.jpg" data-lightbox-gallery="gallery2">
    				   <img src="./Gallery Page_files/flair3.jpg" alt="flair3" width="240">
    				</a>
    				
					<a href="./Gallery Page_files/flair4.jpg" data-lightbox-gallery="gallery2">
    			       <img src="./Gallery Page_files/flair4.jpg" alt="flair4" width="240">
    				</a>
				
					<a href="./Gallery Page_files/flair5.jpg" data-lightbox-gallery="gallery2">
    				   <img src="./Gallery Page_files/flair5.jpg" alt="flair5" width="240">
    				</a>
					
					<a href="./Gallery Page_files/flair6.jpg" data-lightbox-gallery="gallery2">
    					<img src="./Gallery Page_files/flair6.jpg" alt="flair6" width="240">
    				</a>
				
					<a href="./Gallery Page_files/flair7.jpg" data-lightbox-gallery="gallery2">
    					<img src="./Gallery Page_files/flair7.jpg" alt="flair7" width="240">
    				</a>
    				
    				<a href="./Gallery Page_files/flair8.jpg" data-lightbox-gallery="gallery2">
    					<img src="./Gallery Page_files/flair8.jpg" alt="flair8" width="240">
					</a>
				
					<a href="./Gallery Page_files/flair10.jpg" data-lightbox-gallery="gallery2">
    					<img src="./Gallery Page_files/flair10.jpg" alt="flair10" width="240">
					</a>
		
					<h3> Social </h3>
				
    				<a href="./Gallery Page_files/social1.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social1.jpg" alt="social1" width="240">
    				</a>
				
					<a href="./Gallery Page_files/social2.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social2.jpg" alt="social2" width="240">
    				</a>
    				
					<a href="./Gallery Page_files/social3.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social3.jpg" alt="social3" width="240">
					</a>
					
					<a href="./Gallery Page_files/social4.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social4.jpg" alt="social4" width="240">
    				</a>
					
					<a href="./Gallery Page_files/social5.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social5.jpg" alt="social5" width="240">
    				</a>
				
    				<a href="./Gallery Page_files/social6.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social6.jpg" alt="social6" width="240">
					</a>
					
					<a href="./Gallery Page_files/social7.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social7.jpg" alt="social7" width="240">
    				</a>
				
					<a href="./Gallery Page_files/social8.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social8.jpg" alt="social8" width="240">
    				</a>
				
    				<a href="./Gallery Page_files/social9.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social9.jpg" alt="social9" width="240">
					</a>
					
					<a href="./Gallery Page_files/social11.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social11.jpg" alt="social11" width="240">
					</a>
					
					<a href="./Gallery Page_files/social12.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social12.jpg" alt="social12" width="240">
					</a>
					
					<a href="./Gallery Page_files/social13.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social13.jpg" alt="social13" width="240">
					</a>
					
					<a href="./Gallery Page_files/social14.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social14.jpg" alt="social14" width="240">
					</a>
					
					<a href="./Gallery Page_files/social15.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social15.jpg" alt="social15" width="240">
					</a>
					
					<a href="./Gallery Page_files/social16.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social16.jpg" alt="social16" width="240">
					</a>
					
					<a href="./Gallery Page_files/social17.jpg" data-lightbox-gallery="gallery3">
    					<img src="./Gallery Page_files/social17.jpg" alt="social17" width="240">
					</a>

				
			</div>

<footer>
	<p> Created by: Cassidy Tanner and Christina Wang, CS110 Spring 2015 </p>
	<p>
		<span>
  		<a href="http://validator.w3.org/check?uri=referer">
     		<img src="./Gallery Page_files/valid-html5v2.png" alt="Valid HTML 5" title="Valid HTML 5" height="18" width="50">
  		</a> 
		</span>
	
		<span>
 		<a href="http://jigsaw.w3.org/css-validator/check/referer">
     		<img src="./Gallery Page_files/vcss.gif" alt="Valid CSS" title="Valid CSS" height="18" width="50">
  		</a>
  		</span> 
	</p>
</footer>

	</div>






</body></html>