<!DOCTYPE html>
<!-- saved from url=(0061)http://cs.wellesley.edu/~casschris/Documents/beta/roster.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Roster </title>
	<meta charset="utf-8">
	<link href="http://cs.wellesley.edu/~casschris/Documents/beta/whiptails.css" rel="stylesheet">  
	<link href="./Roster_files/css" rel="stylesheet" type="text/css">
	<link href="./Roster_files/css(1)" rel="stylesheet" type="text/css">
	
<style type="text/css"></style></head>

<body>

	<div class="wrapper">
	
	<header>
		<div id="logos">
			<a href="https://twitter.com/thewholedamnbus">
  				<img src="./Roster_files/twitter-logo.png" alt="Twitter Logo">
			</a>
			
			<a href="http://whiptailbus.wordpress.com/">
  				<img src="./Roster_files/wordpress-logo.png" alt="Wordpress Logo" width="50px" height="50px">
			</a>
			
			<a href="http://www.youtube.com/user/wellesleywhiptails">
  				<img src="./Roster_files/youtube-logo.png" alt="YouTube Logo" width="50px" height="50px">
			</a>
		</div>
		
		<a href="http://cs.wellesley.edu/~casschris/Documents/beta/about.html"><h1> Wellesley Whiptails </h1></a>
		<!-- Make the title a link later -->
		
		
	</header>

	<aside>
		<ul>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/about.html"><li> About  </li> </a>
			<a href="./Roster_files/Roster.html"><li> Roster  </li> </a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/tournaments.html"><li> Tournaments </li> </a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/merchandise.html"> <li> Merchandise  </li></a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/gallery.html"><li> Gallery  </li></a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/calendar.html"><li> Calendar  </li></a>
			<a href="http://cs.wellesley.edu/~casschris/Documents/beta/contact.html"><li> Contact</li></a> 
		</ul>
	</aside>
	
	
	<div class="content">
	
		<h2> Roster </h2>
		
			<section id="roster_gallery">
				<div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/cassidy.jpg" width="225" height="225" alt="" data-index="0" style="opacity: 1;"></div>
				<p class="name text">Cassidy</p>
				<p class="year text">2016</p>
				<p class="leadership text">Captain</p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/emery.jpg" width="225" height="225" alt="" data-index="1" style="opacity: 0.2;"></div>
				<p class="name text">Emery</p>
				<p class="year text">2016</p>
				<p class="leadership text">President</p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/jamie.jpg" width="225" height="225" alt="" data-index="2"></div>
				<p class="name text">Jamie</p>
				<p class="year text">2016</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/karina.jpg" width="225" height="225" alt="" data-index="3"></div>
				<p class="name text">Karina</p>
				<p class="year text">2016</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/meredithmm.jpg" width="225" height="225" alt="" data-index="4"></div>
				<p class="name text">Meredith M-M</p>
				<p class="year text">2016</p>
				<p class="leadership text">Captain</p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/vivienne.jpg" width="225" height="225" alt="" data-index="5"></div>
				<p class="name text">Vivienne</p>
				<p class="year text">2016</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/alison.jpg" width="225" height="225" alt="" data-index="6"></div>
				<p class="name text">Alison</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/bella.jpg" width="225" height="225" alt="" data-index="7"></div>
				<p class="name text">Bella</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/cali.jpg" width="225" height="225" alt="" data-index="8"></div>
				<p class="name text">Cali</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/dharani.jpg" width="225" height="225" alt="" data-index="9"></div>
				<p class="name text">Dharani</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/divya.jpg" width="225" height="225" alt="" data-index="10"></div>
				<p class="name text">Divya</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/evan.jpg" width="225" height="225" alt="" data-index="11"></div>
				<p class="name text">Evan</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/galen.jpg" width="225" height="225" alt="" data-index="12"></div>
				<p class="name text">Galen</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/haley.jpg" width="225" height="225" alt="" data-index="13"></div>
				<p class="name text">Haley</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/hyesun.jpg" width="225" height="225" alt="" data-index="14"></div>
				<p class="name text">Hye Sun</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/isabel.jpg" width="225" height="225" alt="" data-index="15"></div>
				<p class="name text">Isabel</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/jenny.jpg" width="225" height="225" alt="" data-index="16"></div>
				<p class="name text">Jenny</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/jessie.jpg" width="225" height="225" alt="" data-index="17"></div>
				<p class="name text">Jessie</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/jessg.jpg" width="225" height="225" alt="" data-index="18"></div>
				<p class="name text">Jess G.</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/kelsey.jpg" width="225" height="225" alt="" data-index="19"></div>
				<p class="name text">Kelsey</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/lazel.jpg" width="225" height="225" alt="" data-index="20"></div>
				<p class="name text">Lazel</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/megan.jpg" width="225" height="225" alt="" data-index="21"></div>
				<p class="name text">Megan</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/sheree.jpg" width="225" height="225" alt="" data-index="22"></div>
				<p class="name text">Sheree</p>
				<p class="year text">2017</p>
				<p class="leadership text">Cookie Baker</p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/shreya.jpg" width="225" height="225" alt="" data-index="23"></div>
				<p class="name text">Shreya</p>
				<p class="year text">2017</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/anjali.jpg" width="225" height="225" alt="" data-index="24"></div>
				<p class="name text">Anjali</p>
				<p class="year text">2018</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/ann.jpg" width="225" height="225" alt="" data-index="25"></div>
				<p class="name text">Ann</p>
				<p class="year text">2018</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/cat.jpg" width="225" height="225" alt="" data-index="26"></div>
				<p class="name text">Cat</p>
				<p class="year text">2018</p>
				<p class="leadership text">President</p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/clara.jpg" width="225" height="225" alt="" data-index="27"></div>
				<p class="name text">Clara</p>
				<p class="year text">2018</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/fiona.jpg" width="225" height="225" alt="" data-index="28"></div>
				<p class="name text">Fiona</p>
				<p class="year text">2018</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/jessc.jpg" width="225" height="225" alt="" data-index="29"></div>
				<p class="name text">Jess C.</p>
				<p class="year text">2018</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/lea.jpg" width="225" height="225" alt="" data-index="30"></div>
				<p class="name text">Lea</p>
				<p class="year text">2018</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/maja.jpg" width="225" height="225" alt="" data-index="31"></div>
				<p class="name text">Maja</p>
				<p class="year text">2018</p>
				<p class="leadership text"> </p>
			</div><div id="photo-template" class="hidden" style="display: block;">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="./Roster_files/marley.jpg" width="225" height="225" alt="" data-index="32"></div>
				<p class="name text">Marley</p>
				<p class="year text">2018</p>
				<p class="leadership text"> </p>
			</div></section>
				
			
			<!-- This div will be cloned in the JS to fill in each member's photo, name, class year, 
			and leadership position(if any) -->
			<div id="photo-template" class="hidden">
				<!-- A validation error will occur here because the img src is empty, but
					it will be added in with JS -->
				<div class="photo-click"> <img src="" width="225" height="225" alt=""></div>
				<p class="name text"></p>
				<p class="year text"></p>
				<p class="leadership text"></p>
			</div>
			
			<!-- This div will initially be hidden.  When the user clicks on someone's
				image, the bio-infobox will be dynamically updated with JS to reflect that
				person's bio information, and the box will be shown -->
			<div id="bio-infobox" class="hidden">
				<p id="close">Close</p> <!--Clicking on this text will hide the box again -->
				<p id="name-bio"></p>
        		<p id="nickname-bio"></p>
        		<p id="year-bio"></p>
        		<p id="hometown-bio"></p>
        		<p id="major-bio"></p>
        		<p id="interests-bio"></p>
        		<p id="position-bio"></p>
        		<p id="fact-bio"></p>
        	</div>
		
		<br>
		<br>
		<p id="alumni_link"><a href="http://cs.wellesley.edu/~casschris/Documents/beta/alumni.html">Click Here for Whiptail Alumni</a></p>
    
		
    </div>
		
	<footer>
	<p> Created by: Cassidy Tanner and Christina Wang, CS110 Spring 2015 </p>
	<p>
		<span>
  		<a href="http://validator.w3.org/check?uri=referer">
     		<img src="./Roster_files/valid-html5v2.png" alt="Valid HTML 5" title="Valid HTML 5" height="18" width="50">
  		</a> 
		</span>
	
		<span>
 		<a href="http://jigsaw.w3.org/css-validator/check/referer">
     		<img src="./Roster_files/vcss.gif" alt="Valid CSS" title="Valid CSS" height="18" width="50">
  		</a>
  		</span> 
	</p>
</footer>
	
	<script src="./Roster_files/jquery.min.js"></script>
	<script src="./Roster_files/team-members.js"></script>
	<script src="./Roster_files/roster.js"></script>
	
	</div>





</body></html>