<footer>
	<p> Created by: Cassidy Tanner and Christina Wang, CS110 Spring 2015 </p>
	<p>
		<span>
  		<a href="http://validator.w3.org/check?uri=referer">
     		<img 
       			src="http://cs.wellesley.edu/~cs110/Icons/valid-html5v2.png"
       			alt="Valid HTML 5"
       			title="Valid HTML 5"  
       			height="18" width="50">
  		</a> 
		</span>
	
		<span>
 		<a href="http://jigsaw.w3.org/css-validator/check/referer">
     		<img 
       			src="http://cs.wellesley.edu/~cs110/Icons/vcss.gif"
       			alt="Valid CSS"
       			title="Valid CSS"  
       			height="18" width="50">
  		</a>
  		</span> 
	</p>
</footer>