<!DOCTYPE html>
<!-- Authors: Cassidy Tanner & Christina Wang
Date: April 23, 2015
Updated: 
Purpose: 
Filename: alumni.html
-->
<html>

<head>
	<title> Alumni </title>
	<meta charset="utf-8">
	<link href="whiptails.css" rel="stylesheet">  
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="wrapper">
	
	<!--#include virtual="header.part" -->
	
	<div class="content">
	
		<h2> Alumni </h2>
		
		<div id="alumni">
				<section id="section1">
				<p><em>Former Coaches</em><br>
				Erin K. Judge<br>
				George Cooke<br>
				Kristina Jones<br>
				Lauren Nelson<br>
				Nell K. Wiener<br>
				Nurit Bloom<br>
				Pete Zuraw<br></p>
				
				<p><em>1998</em><br>
				Christina Pan<br>
				Emma Ross<br>

				<p><em>1999</em><br>
				Heidi Curtiss<br>

				<p><em>2000</em><br>
				Andrea Zytkovic<br>
				Antonia Bennett<br>
				Elizabeth Walsh<br>
				Lisa Woodson<br>

				<p><em>2001</em><br>
				Brynne Speizer<br>
				Christy Kim<br>
				Jessica Dunbar<br>
				Lin Hsu<br>
				Meredith Sorensen<br>
				Michelle Farkas<br>
				Mie Yoshinaga<br>
				Peggy Wang<br>
				Su May Ong<br>

				<p><em>2002</em><br>
				Naomi Warren<br>
				Liz Morrison<br>

				<p><em>2003</em><br>
				Cara West<br>
				Christina Chang<br>
				Deborah (Deb) Bauer<br>
				Elizabeth Renner<br>
				Libby (Sproat) McNiven<br>
				Merritt Evans<br>
				Michelle Bowlen<br>
				Rebecca (Becky) Owens<br>
				Rebecca Wallach<br>
				Sara Baldauf-Wagner<br>
				
				<p><em>2004</em><br>
				Madeleine deBlois<br>
				Molly Thompson<br>
				Rachel Tornheim<br>

				<p><em>2005</em><br>
				Casey Bieberich<br>
				Christine Bang<br>
				Jennifer Song<br>
				Lesley Yen<br>
				
				</section>

				<section>
				
				<p><em>2006</em><br>
				Kara Lee Donnelly<br>
				Kate Derrick<br>
				Kathy Garlo<br>
				Liz Breese<br>
				Naomi Shin<br>
				Nell K. Wiener<br>

				<p><em>2007</em><br>
				Emily (Leidner) Strahler<br>
				Emily Arauz<br>
				Emily Jenkins<br>
				Jess Kwan<br>
				Langdon Smythe<br>
				Liz Kronich Alexander<br>
				Rachel Erdil<br>
				Ronnie Gosselin<br>
				Tori Kelly<br>

				<p><em>2008</em><br>
				Alli Benyas<br>
				Brandi Jo Newell<br>
				Cristin Bates<br>
				Kaitlin Staudt<br>
				Lauren Benson<br>
				Lauren Nelson<br>
				Mikaela Hagen<br>
				(Rebekah) Petek Altug<br>
				Tina Yen<br>

				<p><em>2009</em><br>
				Angie Xiong<br>
				Marisa Frank<br>
				Marissa Pelliccia<br>
				Stephanie Costantino<br>
				
				<p><em>2010</em><br>
				Amy Bisno<br>
				Gabrielle Gantos<br>
				Geetha Wunnava<br>
				Laura Del Dotto<br>
				Martha McGilvray<br>
				Rhiannon Carr<br>
				Sara Brandt-Vorel<br>
				Stephanie Braunthal<br>
				Youngmin (Min) Yi<br>
				
				<p><em>2011</em><br>
				Carolyn Posner<br>
				Chris Miller<br>
				Christina Chin<br>
				Elizabeth Lillard<br>
				Heather Nagle<br>
				Katherine Nunes<br>
				Katie Donovan<br>
				Katie Judd<br>
				Laura Stevens<br>
				Liz Flanagan<br>
				Megan Plante<br>
				Rebecca (Becky) Cannon<br>
				Sam Bellach<br>
				Sarah Koopman<br>
				Sienna Laughton<br>
				Tina Huang<br>
				Tracy Bindel<br>
				
				</section>

				<section>
				
				<p><em>2012</em><br>
				Beth Gilmartin<br>
				Cara Groden<br>
				Grace E. Mandel<br>
				Jessica Sanchez<br>
				Kara Bernert<br>
				Kristen Ferguson<br>
				Kyle Ahlers<br>
				Lauren Cahillane<br>
				Elizabeth (Liz) Ferme<br>
				Lukiih Cuan<br>
				Lydia Mathewson<br>
				Amanda (Mandy) Daigle<br>
				Pin Pravalprukskul<br>
				Sam Wu<br>
				Sarah McAra<br>

				<p><em>2013</em><br>
				Alexandra Kyle<br>
				Blake Desormeaux<br>
				Dani Toth<br>
				Grace Liu<br>
				Katrina Tarmidi<br>
				Kia Salehi <br>
				Linda Hsu <br>
				Rachel Doyle<br>
				Rebecca Lo<br>
				Sophie Scofield-Selby<br>
				Yrianna Germosen<br>
				
				<p><em>2014</em><br>
				Abby Kanyer<br>
				Ace Wang<br>
				Ally Morris<br>
				Anjali Kayal<br>
				Catherine Lillard<br>
				Charlotte Dunn<br>
				Grace Liu<br>
				Johanna Okerlund<br>
				Julie Kwon<br>
				Kaisa Wayrynen<br>
				Lara Gechijian<br>
				Linda Ding<br>
				
				<p><em>2015</em><br>
				AnnaJoy McGillis<br>
				Dana Williams<br>
				Emily Cetlin<br>
				Evan Segreto<br>
				Katherine Jordan<br>
				Lulu Ye<br>
				Sonali Sastry<br>
				</section>
			</div>
			
	</div>
		
	<!--#include virtual="footer.part" -->
	
	</div>

</body>

</html>