<!DOCTYPE html>
<!-- Authors: Cassidy Tanner & Christina Wang
Date: April 23, 2015
Updated: 
Purpose: 
Filename: calendar.html
-->
<html>

<head>
	<title> Calendar </title>
	<meta charset="utf-8">
	<link href="whiptails.css" rel="stylesheet">  
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	
</head>

<body>

	<div class="wrapper">
	
	<!--#include virtual="header.part" -->
	
	<div class="content">
	
		<h2> Calendar </h2>
			
			<!-- This div will be floated in the CSS to appear on the right side of the calendar -->
			<div id="dates">
				<h3> Important Dates</h3>
				<ul>
					<li>Start of Classes: 8/31
					<li>Open Practices: TBA
					<li>Practice Begins: TBA
					<li>WUT: TBA
				</ul>
			</div>
		
		<!-- This is the code to embed the Google calendar, copied from Google.  
		It will pop up two validation errors in regards to some of the style elements. -->
		
		<iframe src="https://www.google.com/calendar/embed?height=400&amp;wkst=2&amp;bgcolor=%2376cc5c&amp;ctz=America%2FNew_York" 
		style=" border:solid 1px #777 " width="500" height="400" frameborder="0" scrolling="no"></iframe>
		
	</div>

	<!--#include virtual="footer.part" -->
	
	</div>
</body>

</html>

