<!DOCTYPE html>
<!-- Authors: Cassidy Tanner & Christina Wang
Date: April 11, 2015
Updated: April 28, 2015
Purpose: 
Filename: contact.html
-->
<html>

<head>
	<title> Contact Page </title>
	<meta charset="utf-8">
	<link href="whiptails.css" rel="stylesheet">  
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="wrapper">

	<!--#include virtual="header.part" -->
	
	<div class="content">
	
	<div id=lizardBackground>
		<div id="boxAndButton">
		  <h2> Contact Us! </h2>
		
			  <p> Interested in joining? Have a question about tournaments? Any other comments
			  or concerns? <br> Send an email to the Whiptails presidents using this form below!
			  Please include your name and your email address in the comment box so that
			  we can follow up with you!</p> 
			
			<!-- form box for users to leave comments -->			 
			  <form id="contact" method="post" action="mailto_WellesleyWhiptailsUltimate_at_gmail_com.php">
				<textarea id="comment" cols="60" rows="25"> </textarea>
			  </form>	
		
			<!-- submit button sends comment to Whiptails email -->
			  <p>
				<button id="contactSubmitButton">Submit</button>
				<span id="mail_response"></span>
			  </p>
			
		 </div>
			  
			   
			  
		</div>	
			
	</div>
	
	<!--#include virtual="footer.part" -->


	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="contact.js"></script>
	
	</div>
	
</body>

</html>



