<!DOCTYPE html>
<!-- Authors: Cassidy Tanner & Christina Wang
Date: April 11, 2015
Updated: April 22, 2015
Purpose: 
Filename: gallery.html
-->
<html>

<head>
	<title> Gallery Page </title>
	<meta charset="utf-8">
	<link href="whiptails.css" rel="stylesheet">  
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	
<!-- *********************************************************************** -->
<!-- links to nivo-lightbox plug-in, instructed to include all links in the head of html document -->
<!-- plug-in allows user to click on and enlarge each photo, and to scroll through galleries-->
	<link rel="stylesheet" href="nivo-lightbox.css" type="text/css" />
	<link rel="stylesheet" href="lightbox-default.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="nivo-lightbox.js"></script> 
	
	<script>
		$(document).ready(function(){
    	$('a').nivoLightbox();
		});
	</script>
<!-- ************************************************************************ -->

</head>

<body>

	<div class="wrapper">

		<!--#include virtual="header.part" -->

			<div class="content">
	
				<h2> Gallery </h2>
		
				<p>Click on each photo to enlarge!</p>
		
<!-- photos are categorized into galleries (Tournaments, Flair, Social), and 
differentiated by "gallery1", "gallery2", and "gallery3" for separate lightbox viewing -->

					<h3> Tournaments </h3>
						
                    <a href="images/gallery/tournament/tournament1.jpg" data-lightbox-gallery="gallery1"> 
                       <img src="images/gallery/tournament/tournament1.jpg" alt="tournament1" width="240" />
    				</a>
				
					<a href="images/gallery/tournament/tournament2.jpg" data-lightbox-gallery="gallery1">
    				   <img src="images/gallery/tournament/tournament2.jpg" alt="tournament2" width="240" />
					</a>
					
    				<a href="images/gallery/tournament/tournament3.jpg" data-lightbox-gallery="gallery1">
    				   <img src="images/gallery/tournament/tournament3.jpg" alt="tournament3" width="240"/>
					</a>
					
					<a href="images/gallery/tournament/tournament4.jpg" data-lightbox-gallery="gallery1">
    				   <img src="images/gallery/tournament/tournament4.jpg" alt="tournament4" width="240"/>
					</a>
					
    				<a href="images/gallery/tournament/tournament5.jpg" data-lightbox-gallery="gallery1">
    				   <img src="images/gallery/tournament/tournament5.jpg" alt="tournament5" width="240"/>
    				</a>
				
    				<a href="images/gallery/tournament/tournament6.jpg" data-lightbox-gallery="gallery1">
    				   <img src="images/gallery/tournament/tournament6.jpg" alt="tournament6" width="240"/>
    				</a>
				
    				<a href="images/gallery/tournament/tournament7.jpg" data-lightbox-gallery="gallery1">	
    				   <img src="images/gallery/tournament/tournament7.jpg" alt="tournament7" width="240"/>
    				</a>
    				
    				<a href="images/gallery/tournament/tournament8.jpg" data-lightbox-gallery="gallery1">
    			       <img src="images/gallery/tournament/tournament8.jpg" alt="tournament8" width="240"/>
    				</a>
				
					<a href="images/gallery/tournament/tournament9.jpg" data-lightbox-gallery="gallery1">
    				   <img src="images/gallery/tournament/tournament9.jpg" alt="tournament9" width="240"/>
					</a>
					
    				<a href="images/gallery/tournament/tournament10.jpg" data-lightbox-gallery="gallery1">
    				   <img src="images/gallery/tournament/tournament10.jpg" alt="tournament10" width="240"/>
    				</a>
					
					<a href="images/gallery/tournament/tournament11.jpg" data-lightbox-gallery="gallery1">
    				   <img src="images/gallery/tournament/tournament11.jpg" alt="tournament11" width="240" />
					</a>
					
					<a href="images/gallery/tournament/tournament12.jpg" data-lightbox-gallery="gallery1">
    				   <img src="images/gallery/tournament/tournament12.jpg" alt="tournament12" width="240" />
					</a>
					
    				<a href="images/gallery/tournament/tournament14.jpg" data-lightbox-gallery="gallery1">
    				   <img src="images/gallery/tournament/tournament14.jpg" alt="tournament14" width="240"/>
					</a>
		
					<h3> Flair </h3>
	
					<a href="images/gallery/flair/flair1.jpg" data-lightbox-gallery="gallery2">
    				   <img src="images/gallery/flair/flair1.jpg" alt="flair1" width="240" />
					</a>
    				
    				<a href="images/gallery/flair/flair2.jpg" data-lightbox-gallery="gallery2">
    				   <img src="images/gallery/flair/flair2.jpg" alt="flair2" width="240" />
					</a>
				
    				<a href="images/gallery/flair/flair3.jpg" data-lightbox-gallery="gallery2">
    				   <img src="images/gallery/flair/flair3.jpg" alt="flair3" width="240" />
    				</a>
    				
					<a href="images/gallery/flair/flair4.jpg" data-lightbox-gallery="gallery2">
    			       <img src="images/gallery/flair/flair4.jpg" alt="flair4" width="240"/>
    				</a>
				
					<a href="images/gallery/flair/flair5.jpg" data-lightbox-gallery="gallery2">
    				   <img src="images/gallery/flair/flair5.jpg" alt="flair5" width="240"/>
    				</a>
					
					<a href="images/gallery/flair/flair6.jpg" data-lightbox-gallery="gallery2">
    					<img src="images/gallery/flair/flair6.jpg" alt="flair6" width="240"/>
    				</a>
				
					<a href="images/gallery/flair/flair7.jpg" data-lightbox-gallery="gallery2">
    					<img src="images/gallery/flair/flair7.jpg" alt="flair7" width="240"/>
    				</a>
    				
    				<a href="images/gallery/flair/flair8.jpg" data-lightbox-gallery="gallery2">
    					<img src="images/gallery/flair/flair8.jpg" alt="flair8" width="240"/>
					</a>
				
					<a href="images/gallery/flair/flair10.jpg" data-lightbox-gallery="gallery2">
    					<img src="images/gallery/flair/flair10.jpg" alt="flair10" width="240"/>
					</a>
		
					<h3> Social </h3>
				
    				<a href="images/gallery/social/social1.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social1.jpg" alt="social1" width="240" />
    				</a>
				
					<a href="images/gallery/social/social2.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social2.jpg" alt="social2" width="240" />
    				</a>
    				
					<a href="images/gallery/social/social3.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social3.jpg" alt="social3" width="240"/>
					</a>
					
					<a href="images/gallery/social/social4.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social4.jpg" alt="social4" width="240"/>
    				</a>
					
					<a href="images/gallery/social/social5.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social5.jpg" alt="social5" width="240"/>
    				</a>
				
    				<a href="images/gallery/social/social6.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social6.jpg" alt="social6" width="240"/>
					</a>
					
					<a href="images/gallery/social/social7.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social7.jpg" alt="social7" width="240"/>
    				</a>
				
					<a href="images/gallery/social/social8.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social8.jpg" alt="social8" width="240"/>
    				</a>
				
    				<a href="images/gallery/social/social9.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social9.jpg" alt="social9" width="240" />
					</a>
					
					<a href="images/gallery/social/social11.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social11.jpg" alt="social11" width="240" />
					</a>
					
					<a href="images/gallery/social/social12.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social12.jpg" alt="social12" width="240" />
					</a>
					
					<a href="images/gallery/social/social13.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social13.jpg" alt="social13" width="240"/>
					</a>
					
					<a href="images/gallery/social/social14.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social14.jpg" alt="social14" width="240"/>
					</a>
					
					<a href="images/gallery/social/social15.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social15.jpg" alt="social15" width="240"/>
					</a>
					
					<a href="images/gallery/social/social16.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social16.jpg" alt="social16" width="240"/>
					</a>
					
					<a href="images/gallery/social/social17.jpg" data-lightbox-gallery="gallery3">
    					<img src="images/gallery/social/social17.jpg" alt="social17" width="240"/>
					</a>

				
			</div>

<!--#include virtual="footer.part" -->

	</div>
</body>

</html>



