<!DOCTYPE html>
<!-- Authors: Cassidy Tanner & Christina Wang
Date: April 11, 2015
Updated: April 22, 2015
Purpose: 
Filename: about.html
-->
<html>

<head>
	<title> Tournaments Page </title>
	<meta charset="utf-8">
	<link href="whiptails.css" rel="stylesheet">  
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="wrapper">

	<!--#include virtual="header.part" -->
	
	<div class="content">
	
		<h2> Tournaments </h2>
			<p> Below are the three tournaments we hold during a normal academic year. 
			If you are interested in joining us, please let us know! </p>
			
			<!-- link to gallery page -->
			<a href="gallery.html">Click here to view photos of the Whiptails
			in action!</a>
			
			<img id="regionals" src="images/regionals_silly.jpg" alt="Silly photo from
			regionals" width="400">
		
			<h3>Wellesley Ultimate Tournament (WUT? WUT.)</h3>
			
				<p>	We host the aptly named Wellesley Ultimate Tournament (WUT) toward the end
				of September every fall. The date for 2014 will be announced in September.</p>
			 
				<p>	WUT is geared towards giving new players on Boston-area women's teams 
				a chance play full games with their teammates and get a feel for how an 
				Ultimate tournament usually goes. Lasting only one day, WUT is a great way
				to start the fall season for everyone, but especially for players new to 
				the sport, who may not have ever even been to an Ultimate tournament before.</p>
			
			<h3>No Man's Land</h3>
			
				<p>No Man's Land is a day-long, B-team tournament held every April at 
				Wellesley. This is a great opportunity for B-teams to play in a tournament
				exclusively with other B-teams. The atmosphere at NML is highly spirited 
				and fun, and because the tournament is non-sanctioned, the emphasis really
				is on getting practice and playing time in, and growing as a player.</p>
			
			<h3>MillyFest</h3>
			
				<p> MillyFest is an one-day hat tournament held at Wellesley celebrating the 
				memory of Whiptail, Molly Thompson '04, who committed suicide in summer of 2001.</p>
				
				<p> The first annual MillyFest was organized in April of 2002, which 
				included teams from Wellesley A, Wellesley B, Wellesley Alums, Dartmouth, 
				Northeastern, and Williams B. Proceeds from the tournament fees were 
				donated to the Mental Illness Education Project (MIEP) to promote mental
				health awareness.</p>
				
				<p> Now held during late April to early May, MillyFest is still going 
				strong and offers a chance to give to a good cause, while playing in a fun,
				low-pressure tournament setting. We offer food, water and a raffle, the 
				proceeds of which are all donated to <a href="http://samaritanshope.org/">Samaritans of Boston</a>, 
				a suicide prevention organization.</p>
				
				<p id="milly"> If your team is interested in playing at MillyFest, please
				email us at millyfest[dot]whiptails[at]gmail[dot]com!</p>
			
	</div>
	
	<!--#include virtual="footer.part" -->
</div>

</body>

</html>



